Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-2.1.0.jar spring-boot-st
 arter-json-2.1.6.RELEASE.jar slf4j-api-1.7.26.jar spring-boot-2.1.6.R
 ELEASE.jar spring-boot-starter-logging-2.1.6.RELEASE.jar mysql-connec
 tor-java-8.0.16.jar tomcat-embed-core-9.0.21.jar jul-to-slf4j-1.7.26.
 jar jackson-datatype-jsr310-2.9.9.jar validation-api-2.0.1.Final.jar 
 HikariCP-3.2.0.jar mybatis-spring-boot-starter-2.1.0.jar jackson-data
 type-jdk8-2.9.9.jar spring-boot-starter-web-2.1.6.RELEASE.jar log4j-t
 o-slf4j-2.11.2.jar classmate-1.4.0.jar spring-webmvc-5.1.8.RELEASE.ja
 r spring-boot-autoconfigure-2.1.6.RELEASE.jar mybatis-3.5.2.jar sprin
 g-web-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21.jar jackson-cor
 e-2.9.9.jar spring-beans-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.
 jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar jackson-dat
 abind-2.9.9.jar log4j-api-2.11.2.jar jackson-module-parameter-names-2
 .9.9.jar spring-expression-5.1.8.RELEASE.jar hibernate-validator-6.0.
 17.Final.jar spring-jcl-5.1.8.RELEASE.jar spring-boot-starter-jdbc-2.
 1.6.RELEASE.jar snakeyaml-1.23.jar spring-jdbc-5.1.8.RELEASE.jar myba
 tis-spring-2.0.2.jar spring-boot-starter-2.1.6.RELEASE.jar jackson-an
 notations-2.9.0.jar spring-tx-5.1.8.RELEASE.jar spring-boot-starter-t
 omcat-2.1.6.RELEASE.jar spring-context-5.1.8.RELEASE.jar jboss-loggin
 g-3.3.2.Final.jar tomcat-embed-el-9.0.21.jar spring-aop-5.1.8.RELEASE
 .jar logback-classic-1.2.3.jar
Main-Class: 

